<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hellow_world" location="/home/sergi/Desktop/zynq_esencial/lab05/lab05vitis/hellow_world" platform="/home/sergi/Desktop/zynq_esencial/lab05/lab05vitis/lab05_platform/export/lab05_platform/lab05_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hellow_world_system" sysConfig="lab05_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="7aebaffc4f3628d741b2bee820a8ba0a">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1915550547">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1943075138" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
